MONGO_URI="mongodb+srv://venkat_db_user:gkvOYrsmSijlT8IH@cluster0.nmftukw.mongodb.net/grip_live"
# MONGO_URI="mongodb://127.0.0.1:27017/grip_local"
PORT=4002
JWT_SECRET=supersecretkey123
NODE_ENV=development
    
# Payment Gateway Configuration
CCAVENUE_MERCHANT_ID=3249818
CCAVENUE_ACCESS_CODE=AVTD57LB07AM87DTMA
CCAVENUE_WORKING_KEY=FFF3F9F1DB87120334500E76A9C5D0DF
CCAVENUE_WEBSITE_URL=https://optimista.co.in
# MAIL_PASSWORD=gwleaddwdfwsuorx
MAIL_PASSWORD=jfpyubjhpjafpqxq